<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>

        <variable
            name="searchword"
            type="String" />
        <variable
            name="searchResultData"
            type="com.leo.kakao.data.local.SearchResultData"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            app:loadImage="@{searchResultData.thumbnailUrl}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutContents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivThumbnail"
            app:layout_constraintTop_toTopOf="@+id/ivThumbnail"
            app:layout_constraintBottom_toBottomOf="@+id/ivThumbnail"
            >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                style="@style/SH1_BM_01"
                android:text="@{searchResultData.collection}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@{searchResultData.displaySitename}"
                style="@style/C1_GR_01"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/main_gray_text"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#f2f2f2"
            app:layout_constraintBottom_toBottomOf="@id/ivThumbnail"
            app:layout_constraintStart_toEndOf="@id/ivThumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

